{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/v1/Orders/{**catch-all}"
        }
      },
      "payments-route": {
        "ClsuterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/Payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orders-cluster": {
        "HttpClient": {
          "MaxConnectionsPerServer": 100
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "orders-service": {
            "Address": "http://order-service:8080/"
          }
        }
      },
      "payments-cluster": {
        "HttpClient": {
          "MaxConnectionsPerServer": 100
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "payments-service": {
            "Address": "http://payment-service:8080/"
          }
        }
      }
    }
  }
}
