{
  // Logging Configuration
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Development Connection Strings
  "ConnectionStrings": {
    "PaymentDatabase": "Host=write-db;Port=5432;Database=PaymentDb;Username=admin;Password=pass;"
  },

  // RabbitMQ Configuration (used for health checks)
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  }
}
