{
  // Logging Configuration
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Allowed Hosts for the application
  "AllowedHosts": "*"
}
