{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgbouncer;Port=6432;Database=ProductDb;Username=admin;Password=pass;",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672
  },
  "AllowedHosts": "*"
}
